/// Constant Variables
const int buttonPins[2] = {34, 35};

// Changing Variables
byte pushCounters[2] = {0,0};
int buttonStates[2] = {0,0};
int previous_buttonState[2] = {0,0};
int input = Serial.read();

void setup() {
  // put your setup code here, to run once:

  // Setting pins as input
  pinMode(buttonPins[0], INPUT);
  pinMode(buttonPins[1], INPUT);

  Serial.print("Visitors in \t Visitors out");
  Serial.begin(115200); // Baud Rate 115200
}

void loop() {
  // put your main code here, to run repeatedly:
  buttonStates[0] = digitalRead(buttonPins[0]);
  buttonStates[1] = digitalRead(buttonPins[1]);

  counter();  
  if(input == 'A'){
  display();
  }
  delay(500);
}


void display(){
  Serial.print(String(pushCounters[0])+"\t"+String(pushCounters[1]));
  Serial.println();
  }

int counter(){
  // For loop records pushes for each button
  for(int i=0; i<=2; i++){
    if(buttonStates[i] != previous_buttonState[i]){
      if(buttonStates[i] == HIGH){
        pushCounters[i]++;
      }
    input = 'A';
    }
  }
  return input;  
  }
